<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <RootNamespace>SlskDownBibliotecaImport</RootNamespace>
    <AssemblyName>SlskDownBibliotecaImport</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
    <PackageReference Include="SharpCompress" Version="0.48.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>
</Project>
