# LanCopy

./: .editorconfig  .gitattributes  .gitignore  9_FUNCIONALIDADES_AVANZADAS_IMPLEMENTADAS.md  ACCION_INMEDIATA_WISHLIST.md  AGENTS.md  ANALISIS_AMULE_EMULE_GITHUB.md  ARREGLAR_Y_COMPILAR.bat  AUDITORIA_PETICIONES_COMPLETA.md  App.axaml  App.axaml.cs  BACKUP_Y_COMMIT.bat  BOOTSTRAP_NODES_IMPLEMENTADO.md  BUSQUEDAS_AUTOMATICAS_MULTI_RED.md  BUSQUEDA_SOLO_EMULE.md  CAPTURA_AMULE.md  CHANGELOG.md  COMANDOS_INCORPORACION.bat  COMPILACION_EXITOSA.md  COMPILACION_EXITOSA_MULTI_RED.md  COMPILACION_RUST_EXITOSA.md  COMPILAR_AHORA.bat  COMPILAR_FORZADO.bat  COMPILAR_Y_VERIFICAR.bat  CONFIGURACION_SOLO_EMULE.md  CONTROL_CONEXION_SOULSEEK.md  ConfirmDialog.cs  ConsentDialog.cs  DIAGNOSTICO_EMULE_BUSQUEDA.md  Diagnostics.cs  EJECUTAR_INCORPORACION.txt  EMULE_INTEGRATION_COMPLETED.md  ERRORES_COMPILACION_PREEXISTENTES.md  ESTADO_COMPILACION_POST_ARREGLO.md  ESTADO_FINAL_COMPILACION.md  ESTADO_FINAL_RUST.md  EXPERT_LEVEL_COMPLETE.md  FASE_1_MEJORAS_COMPLETADAS.md  FILTRADO_AVANZADO_IMPLEMENTADO.md  FIX_COLA_DESCARGAS.md  (+257 more)
LanCopy/: .gitignore  App.axaml  App.axaml.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ConfirmDialog.cs  ConsentDialog.cs  InputDialog.cs  LanCopy.csproj  MainWindow.Browsers.cs  MainWindow.Connection.cs  MainWindow.ContextMenus.cs  MainWindow.Features.cs  MainWindow.Persistence.cs  MainWindow.QueueStatus.cs  MainWindow.ServerProfiles.cs  MainWindow.Transfer.cs  MainWindow.axaml  MainWindow.axaml.cs  PRIVACY.md  PUBLISHING.md  README.md
LanCopy.Cli/: LanCopy.Cli.csproj  Program.cs
LanCopy/Localization/: Loc.cs  TrExtension.cs
LanCopy/Models/: BulkObservableCollection.cs  QueueItem.cs
LanCopy/Services/: CertTrust.cs  FileServer.cs  FileSorter.cs  HistoryStore.cs  LanClient.cs  Log.cs  PairingCode.cs  PairingLink.cs  PeerDiscovery.cs  Protocol.cs  SafeFileOps.cs  ShareRoot.cs  SpeedSparkline.cs  SystemProtection.cs  UpdateChecker.cs
LanCopy/installer/: LanCopy.iss
LanCopy/scripts/: extract-repo.ps1
ScoreDown/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreDown.csproj  build_log.txt
ScoreDown/Infrastructure/: CpdlSessionDialog.cs  CpdlWebSession.cs  DarkDialogService.cs  FileLoggingService.cs  FileNameHelper.cs  GlobalCircuitBreaker.cs  HttpClientProvider.cs  HttpHelper.cs  JsonStore.cs  LibraryHtmlExporter.cs  ScoreDownJsonContext.cs
ScoreDown/Models/: DownloadHistoryItem.cs  LibraryData.cs  PartituraItem.cs  UiState.cs
ScoreDown/Services/: CpdlService.cs  DownloadService.cs  ImslpService.cs  MusopenService.cs  MutopiaService.cs  OpenScoreService.cs  PdfValidationService.cs
SlskDownBibliotecaImport/: BibliotecaImportEngine.cs  BibliotecaImportFilesystem.cs  BibliotecaImportModels.cs  IBibliotecaImportHost.cs  IBibliotecaImportUi.cs  MaintenanceImportPathGuards.cs  SlskDownBibliotecaImport.csproj  SlskDownBibliotecaImport.csproj.lscache
SlskDownBibliotecaImport/Services/: CalibreConverterService.Cleaning.cs  CalibreConverterService.cs
SlskDownImportBiblioteca/: ImportApp.axaml  ImportApp.axaml.cs  ImportAppConfigStore.cs  ImportAppSettings.cs  ImportBibliotecaWindow.axaml  ImportBibliotecaWindow.axaml.cs  Program.cs  SlskDownImportBiblioteca.csproj  SlskDownImportBiblioteca.csproj.lscache  SourceFolderCleaner.cs  StandaloneGutenbergPublicDomainPolicy.cs  app.manifest
SlskDownSmokeSources/: Program.cs  SlskDownSmokeSources.csproj  SlskDownSmokeSources.csproj.lscache
_archived_winforms/: .credentials_temp  .editorconfig  .gitignore  ACELERAR_DESCARGAS.md  ACTIVAR_RUST.md  ACTUALIZACION_PROGRESIVA_GRILLA.md  ADDITIONAL_SUGGESTIONS.md  ADVANCED_OPTIMIZATIONS.md  AIAdvancedFeatures.cs  AIContentProcessing.cs  AJUSTES_ESTABILIDAD.md  AJUSTES_LAYOUT_PENDIENTES.md  ALL_OPTIMIZATIONS_COMPLETE.md  ALL_OPTIMIZATIONS_INTEGRATED.md  AMULE_FUNCIONANDO_CORRECTAMENTE.md  ANALISIS_COMPLETO_LOGS.md  ANALISIS_EXTENSIONES_AUDIO.md  ANALISIS_NICOTINE_MEJORAS.md  ANALISIS_NICOTINE_PLUS.md  ANALISIS_PROFUNDO_CRASH.md  ANALISIS_ZONAS_SENSIBLES_CUELGUE.md  APLICAR_LAYOUTS_MODERNOS.md  APLICAR_OPTIMIZACIONES.md  ARCHITECTURE.md  ARCHIVOS_OBSOLETOS.md  ARREGLAR_Y_COMPILAR.bat  ATAJOS_TECLADO.md  AUMENTAR_LIMITES.md  AUTO_CONEXION.md  AUTO_RECONEXION.md  AdaptiveParallelism.cs  AdaptiveRateLimiter.cs  AdaptiveTimeout.cs  AdvancedCSharpOptimizations.cs  AdvancedDashboards.cs  AdvancedDragDrop.cs  AdvancedFeatures.cs  AdvancedFeatures2.cs  AdvancedFilters.cs  AdvancedOptimizations.cs  (+996 more)
_archived_winforms/AI/: AIFileClassifier.cs  AIManager.cs  AIQualityDetector.cs  AIRecommender.cs  BookSummarizer.cs  ChatAssistant.cs  LanguageDetector.cs  MetadataExtractor.cs  OllamaClient.cs  SemanticSearch.cs  TagSuggester.cs
_archived_winforms/Benchmarks/: ConnectionPoolBenchmark.cs  EventBusBenchmark.cs  Program.cs  SlskDown.Benchmarks.csproj  StatisticsBenchmark.cs
_archived_winforms/Configuration/: AppSettings.cs
_archived_winforms/Core/: AICommandParser.cs  ASCIIGraphics.cs  AdaptiveParallelism.cs  AdvancedDownloadFeatures.cs  AdvancedDownloadMethods.cs  AdvancedFeatures.cs  AdvancedNetworkConfig.cs  AdvancedNetworkFeatures.cs  AdvancedSearchFilter.cs  AdvancedSearchFilters.cs  AggregateSearchEngine.cs  ArrayPoolService.cs  AsyncTaskQueue.cs  AuthorNormalizerHelper.cs  AutoSaveManager.cs  BackgroundDownloadQueue.cs  BandwidthLimiter.cs  BatchedSearchCache.cs  BloomFilterNative.cs  CacheWithTTL.cs  CachedDatabase.cs  CandidateQueueModels.cs  CandidateQueueService.cs  ChannelPipelineService.cs  ChatMemory.cs  ChatPersonality.cs  CompressionHelper.cs  ConnectionManager.cs  ContentAnalyzer.cs  CorrelatedSearch.cs  DeadlockDetector.cs  DownloadCleanupManager.cs  DownloadEnhancements.cs  DownloadManager.cs  DownloadManagerEnhancementMethods.cs  DownloadQueueService.cs  DownloadRequestHelper.cs  DownloadRetryPolicy.cs  DownloadRule.cs  DownloadTaskPool.cs  (+126 more)
_archived_winforms/Data/: ConfigManager.cs  canonical_authors_priority.txt  gutenberg_authors.txt
_archived_winforms/Database/: BatchInsertHelper.cs  DataMigration.cs  SlskDatabase.cs
_archived_winforms/Go/: main.go
(+815 files in other folders)
