<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>LanCopy</RootNamespace>
    <AssemblyName>LanCopy</AssemblyName>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <!-- Plataformas soportadas. No se fija un RuntimeIdentifier por defecto
         para que 'dotnet build'/'dotnet run' usen el RID local; la
         publicacion (CI o scripts) elige el destino con -r <rid>. -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>1.5.7</Version>
    <AssemblyVersion>1.5.7</AssemblyVersion>
    <FileVersion>1.5.7</FileVersion>
    <Company>carbar</Company>
    <Authors>carbar</Authors>
    <Product>LanCopy</Product>
    <Description>Encrypted, cross-platform LAN file transfer — fast, private, no cloud.</Description>
    <Copyright>Copyright (c) 2026 carbar</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/carbarher/LanCopy</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="LanCopy.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="LanCopy.Cli\**\*.cs" />
    <AvaloniaResource Remove="tests\**" />
    <AvaloniaResource Remove="LanCopy.Cli\**" />
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="LanCopy.Cli\**" />
    <None Remove="tests\**" />
    <None Remove="LanCopy.Cli\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
</Project>
