<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LanCopy.csproj" />
    <ProjectReference Include="..\..\LanCopy.Cli\LanCopy.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\fixtures\protocol\v1\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>fixtures\protocol\v1\%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>
</Project>