version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=SlskDownSmokeSources
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=SlskDownSmokeSources
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../SlskDown.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0/SlskDownSmokeSources.dll
TargetRefPath=<PATH>obj/Debug/net9.0/ref/SlskDownSmokeSources.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0\SlskDownSmokeSources.dll
/refout:obj\Debug\net9.0\refint\SlskDownSmokeSources.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
obj/Debug/net9.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 SlskDownSmokeSources.AssemblyInfo.cs
 SlskDownSmokeSources.GlobalUsings.g.cs
Program.cs

[metadataReferences]
../
 SlskDownAvalonia/obj/Debug/net9.0/ref/SlskDownAvalonia.dll
 SlskDownBibliotecaImport/obj/Debug/net9.0/ref/SlskDownBibliotecaImport.dll
<NUGET>/
 anglesharp/1.4.1-beta.518/lib/net8.0/AngleSharp.dll
 avalonia.controls.datagrid/12.0.0/lib/net8.0/Avalonia.Controls.DataGrid.dll
 avalonia.desktop/12.0.0/lib/net8.0/Avalonia.Desktop.dll
 avalonia.fonts.inter/12.0.0/lib/net8.0/Avalonia.Fonts.Inter.dll
 avalonia.freedesktop.atspi/12.0.0/lib/net8.0/Avalonia.FreeDesktop.AtSpi.dll
 avalonia.freedesktop/12.0.0/lib/net8.0/Avalonia.FreeDesktop.dll
 avalonia.harfbuzz/12.0.0/lib/net8.0/Avalonia.HarfBuzz.dll
 avalonia.native/12.0.0/lib/net8.0/Avalonia.Native.dll
 avalonia.remote.protocol/12.0.0/lib/net8.0/Avalonia.Remote.Protocol.dll
 avalonia.skia/12.0.0/lib/net8.0/Avalonia.Skia.dll
 avalonia.themes.fluent/12.0.0/lib/net8.0/Avalonia.Themes.Fluent.dll
 avalonia.win32/12.0.0/lib/net8.0/
  Avalonia.Win32.Automation.dll
  Avalonia.Win32.dll
 avalonia.x11/12.0.0/lib/net8.0/Avalonia.X11.dll
 avalonia/12.0.0/ref/net8.0/
  Avalonia.Base.dll
  Avalonia.Controls.dll
  Avalonia.DesignerSupport.dll
  Avalonia.Dialogs.dll
  Avalonia.dll
  Avalonia.Markup.dll
  Avalonia.Markup.Xaml.dll
  Avalonia.Metal.dll
  Avalonia.MicroCom.dll
  Avalonia.OpenGL.dll
  Avalonia.Vulkan.dll
 blake3/2.2.1/lib/net8.0/Blake3.dll
 bouncycastle.cryptography/2.6.2/lib/net6.0/BouncyCastle.Cryptography.dll
 enums.net/5.0.0/lib/net7.0/Enums.NET.dll
 extendednumerics.bigdecimal/2025.1001.2.129/lib/net8.0/ExtendedNumerics.BigDecimal.dll
 fastenshtein/1.0.12/lib/net9.0/Fastenshtein.dll
 fuzzysharp/2.0.2/lib/netcoreapp2.1/FuzzySharp.dll
 harfbuzzsharp/8.3.1.3/lib/net8.0/HarfBuzzSharp.dll
 j2n/2.1.0/lib/net8.0/J2N.dll
 k4os.hash.xxhash/1.0.8/lib/net6.0/K4os.Hash.xxHash.dll
 lucene.net.analysis.common/4.8.0-beta00017/lib/net8.0/Lucene.Net.Analysis.Common.dll
 lucene.net.queries/4.8.0-beta00017/lib/net8.0/Lucene.Net.Queries.dll
 lucene.net.queryparser/4.8.0-beta00017/lib/net8.0/Lucene.Net.QueryParser.dll
 lucene.net.sandbox/4.8.0-beta00017/lib/net8.0/Lucene.Net.Sandbox.dll
 lucene.net/4.8.0-beta00017/lib/net8.0/Lucene.Net.dll
 mathnet.numerics.signed/5.0.0/lib/net6.0/MathNet.Numerics.dll
 messagepack.annotations/3.1.4/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/3.1.4/lib/net9.0/MessagePack.dll
 microcom.runtime/0.11.4/lib/net5.0/MicroCom.Runtime.dll
 microsoft.bcl.numerics/11.0.0-preview.2.26159.112/lib/netstandard2.1/Microsoft.Bcl.Numerics.dll
 microsoft.data.sqlite.core/11.0.0-preview.2.26159.112/lib/netstandard2.0/Microsoft.Data.Sqlite.dll
 microsoft.extensions.configuration.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.primitives/8.0.0/lib/net8.0/Microsoft.Extensions.Primitives.dll
 microsoft.io.recyclablememorystream/3.0.1/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 microsoft.ml.onnxruntime.managed/1.24.4/lib/net8.0/Microsoft.ML.OnnxRuntime.dll
 microsoft.netcore.app.ref/9.0.15/ref/net9.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipelines.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 npoi/2.8.0/lib/net8.0/
  NPOI.Core.dll
  NPOI.OOXML.dll
  NPOI.OpenXml4Net.dll
  NPOI.OpenXmlFormats.dll
 polly.core/8.6.6/lib/net8.0/Polly.Core.dll
 polly/8.6.6/lib/net6.0/Polly.dll
 searchpioneer.lingua/1.0.5/lib/net9.0/Lingua.dll
 serilog.sinks.file/8.0.0-nblumhardt-02322/lib/net9.0/Serilog.Sinks.File.dll
 serilog/4.3.2-dev-02419/lib/net9.0/Serilog.dll
 sharpcompress/0.47.4/lib/net9.0/SharpCompress.dll
 sharpziplib/1.4.2/lib/net6.0/ICSharpCode.SharpZipLib.dll
 skiasharp/3.119.3-preview.1.1/ref/net8.0/SkiaSharp.dll
 soulseek/10.0.0/lib/netstandard2.1/Soulseek.dll
 sqlitepclraw.config.e_sqlite3/3.0.2/lib/net8.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/3.0.2/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlite3/3.0.2/lib/net8.0/SQLitePCLRaw.provider.e_sqlite3.dll
 system.io.hashing/9.0.0/lib/net9.0/System.IO.Hashing.dll
 system.numerics.tensors/11.0.0-preview.2.26159.112/lib/netstandard2.0/System.Numerics.Tensors.dll
 system.security.cryptography.pkcs/8.0.1/lib/net8.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/11.0.0-preview.2.26159.112/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
 system.security.cryptography.xml/8.0.2/lib/net8.0/System.Security.Cryptography.Xml.dll
 tmds.dbus.protocol/0.90.3/lib/net9.0/Tmds.DBus.Protocol.dll
 uglytoad.pdfpig.core/1.7.0-custom-5/lib/net6.0/UglyToad.PdfPig.Core.dll
 uglytoad.pdfpig.fonts/1.7.0-custom-5/lib/net6.0/UglyToad.PdfPig.Fonts.dll
 uglytoad.pdfpig.tokenization/1.7.0-custom-5/lib/net6.0/UglyToad.PdfPig.Tokenization.dll
 uglytoad.pdfpig.tokens/1.7.0-custom-5/lib/net6.0/UglyToad.PdfPig.Tokens.dll
 uglytoad.pdfpig/1.7.0-custom-5/lib/net6.0/UglyToad.PdfPig.dll
 versone.epub/3.3.6/lib/netstandard2.0/VersOne.Epub.dll
 zstring/2.6.0/lib/net7.0/ZString.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/avalonia/12.0.0/analyzers/dotnet/cs/
 Avalonia.Analyzers.CodeFixes.CSharp.dll
 Avalonia.Analyzers.CSharp.dll
 Avalonia.Analyzers.VisualBasic.dll
 Avalonia.Generators.dll
<NUGET>/
 lucene.net/4.8.0-beta00017/analyzers/dotnet/cs/Lucene.Net.CodeAnalysis.CSharp.dll
 messagepackanalyzer/3.1.4/analyzers/roslyn4.3/cs/
  MessagePack.Analyzers.CodeFixes.dll
  MessagePack.SourceGenerator.dll
 microsoft.netcore.app.ref/9.0.15/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.Json.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0/SlskDownSmokeSources.GeneratedMSBuildEditorConfig.editorconfig
