<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SlskDownSmokeSources</AssemblyName>
    <RootNamespace>SlskDownSmokeSources</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SlskDownAvalonia\SlskDownAvalonia.csproj" />
  </ItemGroup>
</Project>
