═══════════════════════════════════════════════════════════════
✅ CAMBIOS RECIENTES EN SLSKDOWN
═══════════════════════════════════════════════════════════════

FECHA: 18 Nov 2025

CAMBIOS IMPLEMENTADOS:
─────────────────────────────────────────────────────────────

1. ✅ REDISEÑO PESTAÑA "AUTOMÁTICO" Y AJUSTE DE VENTANA
   Ubicación: MainForm.cs (líneas 6496-7155, 410-418)

   - Nuevo encabezado con métricas en vivo (Autores cargados / Seleccionados, estado actual)
   - Distribución con `TableLayoutPanel` + `SplitContainer` para aislar lista y log sin solapamientos
   - Controles reorganizados en paneles con AutoSize para mantener visibilidad incluso con listas grandes
   - Actualización automática de métricas mediante `RefreshAutoSummary()` en acciones clave
   - Ventana principal más grande por defecto (1600x1000, mínimo 1400x900)

   Comprobaciones rápidas:
   - Verificación estática del layout para garantizar AutoSize en paneles críticos
   - Revisión de rutas de actualización (carga inicial, selección de autores, inicio/detención de procesos)
   - Se recomienda abrir la pestaña Automático y validar visiblemente el nuevo encabezado y divisor


FECHA: 15 Nov 2025

CAMBIOS IMPLEMENTADOS:
─────────────────────────────────────────────────────────────

1. ✅ SISTEMA DE METADATA INTEGRADO
   Ubicación: MainForm.cs (líneas 1347-1359, 1630-1632, 15770-15880)
   
   - Botón "📖 Metadata" en panel de descargas
   - Opción en menú contextual (click derecho)
   - Búsqueda automática en Google Books y Open Library
   - Visualización de portadas, sinopsis y contraportadas
   - Guardado de metadata en JSON
   - Descarga de portadas
   
   Archivos nuevos:
   - BookMetadataService.cs
   - BookMetadataViewer.cs


2. ✅ CORRECCIÓN: DEDUPLICACIÓN GLOBAL EN "VACIAR"
   Ubicación: MainForm.cs (líneas 12942-12982)
   
   PROBLEMA:
   - Enviaba 220 archivos duplicados en lugar de 52 únicos
   - Deduplicaba por autor individualmente
   
   SOLUCIÓN:
   - Ahora deduplica GLOBALMENTE entre todos los autores
   - Recopila todos los archivos primero
   - Deduplica una sola vez
   - Envía solo archivos únicos
   
   RESULTADO:
   - 6 autores seleccionados → 52 archivos únicos (no 220)


3. ✅ CORRECCIÓN: BOTÓN "PAUSAR TODO"
   Ubicación: MainForm.cs (líneas 3615-3644)
   
   PROBLEMA:
   - Solo pausaba descargas activas (Downloading)
   - NO pausaba descargas en cola (Pending)
   
   SOLUCIÓN:
   - Ahora pausa descargas activas Y pendientes
   - Actualiza UI correctamente
   - Muestra contador de descargas pausadas
   
   RESULTADO:
   - "Pausar Todo" ahora pausa TODA la cola de descargas


ERRORES CORREGIDOS ANTERIORMENTE:
─────────────────────────────────────────────────────────────

4. ✅ Ambigüedades File/Directory (22 errores)
   - System.IO.File vs Soulseek.File
   - System.IO.Directory vs Soulseek.Directory

5. ✅ JsonConvert no existe (3 errores)
   - Reemplazado Newtonsoft.Json por System.Text.Json

6. ✅ GetProviderScore tipo de retorno (2 errores)
   - Cast explícito de double a int

7. ✅ AutoSearchFileResult propiedades (4 errores)
   - Corregidas propiedades inexistentes


ARCHIVOS MODIFICADOS:
─────────────────────────────────────────────────────────────

- MainForm.cs (múltiples secciones)
- BookMetadataService.cs (nuevo)
- BookMetadataViewer.cs (nuevo)
- lanza.bat (nuevo - compilar y ejecutar)


PRÓXIMOS PASOS SUGERIDOS:
─────────────────────────────────────────────────────────────

1. Compilar y probar:
   > lanza.bat

2. Verificar que:
   ✓ Metadata se muestra correctamente
   ✓ Solo se envían 52 archivos únicos (no 220)
   ✓ "Pausar Todo" pausa toda la cola

3. Funcionalidades opcionales pendientes:
   ⏳ Auto-búsqueda de metadata al descargar
   ⏳ Búsqueda masiva de metadata
   ⏳ Tooltips con metadata
   ⏳ Límite configurable de archivos por autor


ESTADÍSTICAS:
─────────────────────────────────────────────────────────────

Total de errores corregidos: 31
Nuevas funcionalidades: 1 (Metadata)
Mejoras de lógica: 2 (Deduplicación, Pausar)
Archivos nuevos: 3
Líneas modificadas: ~500


═══════════════════════════════════════════════════════════════
✅ TODO LISTO PARA COMPILAR Y PROBAR
═══════════════════════════════════════════════════════════════

Ejecuta: lanza.bat

