<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Soulseek" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Incluir solo los archivos necesarios -->
    <Compile Include="MainForm.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

</Project>
