╔════════════════════════════════════════════════════════════╗
║          INICIO RÁPIDO - PRUEBAS DE CARGA                 ║
╚════════════════════════════════════════════════════════════╝

📋 REQUISITOS PREVIOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ .NET 8.0 SDK instalado
✓ Cuenta de Soulseek válida
✓ Conexión a Internet estable


🚀 EJECUCIÓN RÁPIDA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Opción 1 - PRUEBA AUTOMÁTICA (más fácil):
------------------------------------------
1. Doble clic en: quick_test.bat
2. Espera 30 segundos
3. Revisa los resultados


Opción 2 - PRUEBA INTERACTIVA (más control):
--------------------------------------------
1. Doble clic en: run_stress_test.bat
2. Ingresa tu usuario (o Enter para 'carbar')
3. Ingresa tu contraseña
4. Selecciona tipo de prueba:
   [1] Rápida    - 5 búsquedas, 30 segundos (máx 5 simultáneas)
   [2] Moderada  - 10 búsquedas, 60 segundos (máx 10 simultáneas)
   [3] Intensiva - 20 búsquedas, 120 segundos (máx 10 simultáneas)
   [4] Extrema   - 15 búsquedas, 120 segundos (máx 10 simultáneas)
   [5] Personalizada
5. Observa el progreso en tiempo real


📊 QUÉ ESPERAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Durante la prueba verás:
------------------------
[5s] Búsquedas exitosas: 12 | Fallidas: 0 | Resultados: 1847 | Restante: 55s
[10s] Búsquedas exitosas: 24 | Fallidas: 1 | Resultados: 3692 | Restante: 50s
...

Al finalizar verás:
------------------
=== RESULTADOS DE LA PRUEBA ===
Tiempo total: 60.23 segundos
Búsquedas exitosas: 142
Búsquedas fallidas: 3
Tasa de éxito: 97.93%
Búsquedas por segundo: 2.41
Resultados por búsqueda: 153.84

=== TIEMPOS DE BÚSQUEDA (ms) ===
Mínimo: 2341 ms
Promedio: 8234.56 ms
Mediana (P50): 7892 ms
P95: 9876 ms
Máximo: 10234 ms


✅ INTERPRETACIÓN DE RESULTADOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Tasa de éxito:
--------------
> 95%    = EXCELENTE - El cliente funciona perfectamente
90-95%   = BUENO     - Rendimiento normal
< 90%    = REVISAR   - Posible problema de red/configuración

Tiempos de respuesta (P95):
---------------------------
< 10s    = ÓPTIMO    - Búsquedas muy rápidas
10-15s   = NORMAL    - Rendimiento esperado
> 15s    = LENTO     - Posible congestión de red

Búsquedas por segundo:
---------------------
> 3      = ALTO      - Excelente throughput
2-3      = MEDIO     - Rendimiento normal
< 2      = BAJO      - Red lenta o servidor saturado


⚠️ SOLUCIÓN DE PROBLEMAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Error de conexión:
------------------
→ Verifica usuario y contraseña
→ Comprueba conexión a Internet
→ Intenta más tarde (servidor puede estar caído)

Muchas búsquedas fallidas:
-------------------------
→ Reduce número de búsquedas concurrentes
→ Verifica estabilidad de tu Internet
→ Prueba en otro momento del día

Tiempos muy altos:
-----------------
→ Normal si la red está congestionada
→ Reduce búsquedas concurrentes
→ Verifica velocidad de Internet


📚 MÁS INFORMACIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Manual completo:        STRESS_TEST_README.md
Resumen técnico:        PRUEBA_CARGA_RESUMEN.md


💡 RECOMENDACIONES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Primera vez:
-----------
→ Ejecuta prueba RÁPIDA para verificar funcionamiento
→ Si funciona bien, prueba MODERADA para benchmark
→ Solo usa INTENSIVA/EXTREMA si necesitas evaluar límites

Uso regular:
-----------
→ Ejecuta prueba MODERADA semanalmente
→ Compara resultados para detectar degradación
→ No ejecutes pruebas EXTREMAS frecuentemente

Desarrollo:
----------
→ Ejecuta prueba RÁPIDA después de cada cambio
→ Ejecuta prueba MODERADA antes de commits importantes
→ Ejecuta prueba INTENSIVA antes de releases


🎯 INICIO RÁPIDO EN 3 PASOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Doble clic en: quick_test.bat
2. Espera 30 segundos
3. ¡Listo! Revisa los resultados

¿Necesitas más control? Usa run_stress_test.bat


═══════════════════════════════════════════════════════════
              ¡Buena suerte con tus pruebas!
═══════════════════════════════════════════════════════════
