═══════════════════════════════════════════════════════════════
  🌐 GUÍA RÁPIDA: INSTALAR WINDSCRIBE (5 MINUTOS)
═══════════════════════════════════════════════════════════════

📥 PASO 1: DESCARGAR (1 minuto)
─────────────────────────────────────────────────────────────
1. Se abrió el navegador en: https://windscribe.com/download
2. Click en el botón azul "Download" para Windows
3. Espera a que se descargue (aprox. 20 MB)

💾 PASO 2: INSTALAR (2 minutos)
─────────────────────────────────────────────────────────────
1. Ejecuta el instalador descargado
2. Click en "Next" / "Siguiente"
3. Click en "Install" / "Instalar"
4. Espera a que termine la instalación
5. Click en "Finish" / "Finalizar"

👤 PASO 3: CREAR CUENTA GRATIS (2 minutos)
─────────────────────────────────────────────────────────────
1. Se abrirá Windscribe automáticamente
2. Click en "Get Started" / "Comenzar"
3. Opción A - CON EMAIL (10GB/mes):
   - Ingresa tu email
   - Crea una contraseña
   - Confirma el email que te llegará
   
   Opción B - SIN EMAIL (2GB/mes):
   - Click en "Continue without email"
   - Guarda el usuario y contraseña que te den

🔐 PASO 4: LOGIN EN CLI (30 segundos)
─────────────────────────────────────────────────────────────
1. Abre CMD (tecla Windows + R, escribe "cmd", Enter)
2. Ejecuta: windscribe login
3. Ingresa tu usuario
4. Ingresa tu contraseña
5. Deberías ver: "Successfully logged in"

✅ PASO 5: PROBAR (30 segundos)
─────────────────────────────────────────────────────────────
En el mismo CMD, ejecuta:

  windscribe connect US

Deberías ver algo como:
  "Connecting to US..."
  "Connected to US"

Para verificar que cambió tu IP:
  
  curl https://api.ipify.org

Para desconectar:

  windscribe disconnect

═══════════════════════════════════════════════════════════════
  🎉 ¡LISTO! WINDSCRIBE INSTALADO
═══════════════════════════════════════════════════════════════

Ahora SlskDown lo detectará automáticamente y lo usará cuando
detecte bloqueo del servidor Soulseek.

COMANDOS ÚTILES:
─────────────────────────────────────────────────────────────
windscribe locations    → Ver países disponibles
windscribe connect US   → Conectar a USA
windscribe connect ES   → Conectar a España
windscribe status       → Ver estado actual
windscribe disconnect   → Desconectar
windscribe account      → Ver datos restantes (10GB/mes)

UBICACIONES RECOMENDADAS:
─────────────────────────────────────────────────────────────
US - Estados Unidos (más servidores)
ES - España (cercano)
FR - Francia (cercano)
DE - Alemania (cercano)
NL - Holanda (cercano)
UK - Reino Unido (cercano)

═══════════════════════════════════════════════════════════════

¿PROBLEMAS?
─────────────────────────────────────────────────────────────
1. "windscribe: command not found"
   → Reinicia CMD después de instalar
   → O busca: C:\Program Files\Windscribe\windscribe-cli.exe

2. "Login required"
   → Ejecuta: windscribe login
   → Ingresa credenciales

3. "No data left"
   → Has usado los 10GB del mes
   → Espera al siguiente mes o actualiza a plan pago

═══════════════════════════════════════════════════════════════
