═══════════════════════════════════════════════════════════════
📖 CÓMO INTEGRAR EL SISTEMA DE METADATA EN MAINFORM
═══════════════════════════════════════════════════════════════

1. AGREGAR BOTÓN EN LA UI DE DESCARGAS
───────────────────────────────────────────────────────────────

En MainForm.cs, buscar donde se crean los botones de la pestaña de descargas
y agregar:

    var btnViewMetadata = new Button
    {
        Text = "📖 Ver Metadata",
        Location = new Point(X, Y),  // Ajustar posición
        Size = new Size(150, 40),
        BackColor = Color.FromArgb(90, 60, 120),
        ForeColor = Color.White,
        FlatStyle = FlatStyle.Flat,
        Font = new Font("Segoe UI", 10, FontStyle.Bold)
    };
    btnViewMetadata.Click += BtnViewMetadata_Click;
    panel.Controls.Add(btnViewMetadata);


2. IMPLEMENTAR EL EVENTO DEL BOTÓN
───────────────────────────────────────────────────────────────

Agregar este método en MainForm.cs:

    private void BtnViewMetadata_Click(object sender, EventArgs e)
    {
        // Obtener archivo seleccionado del ListView de descargas
        if (lvDownloads.SelectedItems.Count == 0)
        {
            MessageBox.Show("Selecciona un archivo descargado primero.", 
                "Información", MessageBoxButtons.OK, MessageBoxIcon.Information);
            return;
        }

        var selectedItem = lvDownloads.SelectedItems[0];
        var fileName = selectedItem.SubItems[1].Text; // Columna del nombre
        var filePath = Path.Combine(downloadPath, fileName);

        if (!File.Exists(filePath))
        {
            MessageBox.Show("El archivo no existe en la carpeta de descargas.", 
                "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
            return;
        }

        // Abrir ventana de metadata
        var metadataViewer = new BookMetadataViewer(filePath);
        metadataViewer.ShowDialog();
    }


3. AGREGAR MENÚ CONTEXTUAL (CLICK DERECHO)
───────────────────────────────────────────────────────────────

En el constructor de MainForm, después de crear lvDownloads:

    // Crear menú contextual para descargas
    var contextMenu = new ContextMenuStrip();
    
    var menuItemMetadata = new ToolStripMenuItem("📖 Ver Metadata");
    menuItemMetadata.Click += (s, e) => BtnViewMetadata_Click(s, e);
    contextMenu.Items.Add(menuItemMetadata);
    
    var menuItemOpenFolder = new ToolStripMenuItem("📁 Abrir Carpeta");
    menuItemOpenFolder.Click += (s, e) => OpenDownloadFolder();
    contextMenu.Items.Add(menuItemMetadata);
    
    lvDownloads.ContextMenuStrip = contextMenu;


4. BÚSQUEDA AUTOMÁTICA AL COMPLETAR DESCARGA
───────────────────────────────────────────────────────────────

En el método ProcessDownload, después de completar la descarga:

    // Al finalizar descarga exitosa
    if (task.Status == DownloadStatus.Completed)
    {
        Log($"✅ Descarga completada: {task.File.FileName}");
        
        // Buscar metadata automáticamente (opcional)
        if (chkAutoMetadata.Checked) // Agregar checkbox en UI
        {
            _ = Task.Run(async () =>
            {
                try
                {
                    var service = new BookMetadataService();
                    var (title, author) = ParseFileName(task.File.FileName);
                    var metadata = await service.SearchMetadata(title, author);
                    
                    if (metadata != null)
                    {
                        // Guardar metadata automáticamente
                        var metadataPath = Path.ChangeExtension(
                            task.LocalPath, ".metadata.json");
                        var json = JsonSerializer.Serialize(metadata, 
                            new JsonSerializerOptions { WriteIndented = true });
                        File.WriteAllText(metadataPath, json);
                        
                        Log($"📖 Metadata guardada: {task.File.FileName}");
                    }
                }
                catch (Exception ex)
                {
                    Log($"⚠️ Error obteniendo metadata: {ex.Message}");
                }
            });
        }
    }


5. AGREGAR CHECKBOX PARA AUTO-METADATA
───────────────────────────────────────────────────────────────

En la pestaña de configuración:

    var chkAutoMetadata = new CheckBox
    {
        Text = "📖 Buscar metadata automáticamente al descargar",
        Location = new Point(20, Y),
        Size = new Size(400, 25),
        ForeColor = Color.White,
        Checked = false
    };
    configPanel.Controls.Add(chkAutoMetadata);


6. MOSTRAR METADATA EN TOOLTIP
───────────────────────────────────────────────────────────────

En el evento MouseHover del ListView:

    lvDownloads.MouseMove += (s, e) =>
    {
        var item = lvDownloads.GetItemAt(e.X, e.Y);
        if (item != null)
        {
            var fileName = item.SubItems[1].Text;
            var metadataPath = Path.ChangeExtension(
                Path.Combine(downloadPath, fileName), ".metadata.json");
            
            if (File.Exists(metadataPath))
            {
                try
                {
                    var json = File.ReadAllText(metadataPath);
                    var metadata = JsonSerializer.Deserialize<BookMetadata>(json);
                    
                    var tooltip = $"{metadata.Title}\n" +
                                 $"Autor: {metadata.Author}\n" +
                                 $"Rating: {metadata.Rating:F1}⭐\n\n" +
                                 $"{metadata.Synopsis?.Substring(0, 200)}...";
                    
                    toolTip.SetToolTip(lvDownloads, tooltip);
                }
                catch { }
            }
        }
    };


7. BÚSQUEDA MASIVA DE METADATA
───────────────────────────────────────────────────────────────

Agregar botón para buscar metadata de todos los archivos:

    var btnBatchMetadata = new Button
    {
        Text = "📚 Buscar Metadata de Todos",
        Location = new Point(X, Y),
        Size = new Size(200, 40),
        BackColor = Color.FromArgb(90, 60, 120),
        ForeColor = Color.White,
        FlatStyle = FlatStyle.Flat
    };
    btnBatchMetadata.Click += async (s, e) =>
    {
        var files = Directory.GetFiles(downloadPath, "*.*", 
            SearchOption.AllDirectories)
            .Where(f => f.EndsWith(".pdf") || f.EndsWith(".epub") || 
                       f.EndsWith(".mobi"))
            .ToList();
        
        var progress = 0;
        var total = files.Count;
        
        Log($"🔍 Buscando metadata para {total} archivos...");
        
        var service = new BookMetadataService();
        
        foreach (var file in files)
        {
            try
            {
                var metadataPath = Path.ChangeExtension(file, ".metadata.json");
                
                // Saltar si ya tiene metadata
                if (File.Exists(metadataPath))
                {
                    progress++;
                    continue;
                }
                
                var fileName = Path.GetFileNameWithoutExtension(file);
                var (title, author) = ParseFileName(fileName);
                var metadata = await service.SearchMetadata(title, author);
                
                if (metadata != null)
                {
                    var json = JsonSerializer.Serialize(metadata, 
                        new JsonSerializerOptions { WriteIndented = true });
                    File.WriteAllText(metadataPath, json);
                    Log($"✅ [{++progress}/{total}] {fileName}");
                }
                else
                {
                    Log($"⚠️ [{++progress}/{total}] No encontrado: {fileName}");
                }
                
                // Delay para no saturar las APIs
                await Task.Delay(1000);
            }
            catch (Exception ex)
            {
                Log($"❌ Error: {ex.Message}");
            }
        }
        
        Log($"✅ Búsqueda masiva completada: {progress}/{total}");
    };


8. HELPER PARA PARSEAR NOMBRES DE ARCHIVO
───────────────────────────────────────────────────────────────

Agregar este método helper:

    private (string title, string author) ParseFileName(string fileName)
    {
        // Limpiar extensión y caracteres especiales
        fileName = Path.GetFileNameWithoutExtension(fileName);
        fileName = fileName.Replace("_", " ").Replace(".", " ");
        
        // Patrón: "Autor - Titulo"
        if (fileName.Contains(" - "))
        {
            var parts = fileName.Split(new[] { " - " }, 2, 
                StringSplitOptions.None);
            return (parts[1].Trim(), parts[0].Trim());
        }
        
        // Patrón: "Titulo (Autor)"
        if (fileName.Contains("(") && fileName.Contains(")"))
        {
            var titleEnd = fileName.IndexOf("(");
            var authorStart = fileName.IndexOf("(") + 1;
            var authorEnd = fileName.IndexOf(")");
            
            var title = fileName.Substring(0, titleEnd).Trim();
            var author = fileName.Substring(authorStart, 
                authorEnd - authorStart).Trim();
            
            return (title, author);
        }
        
        // Si no hay patrón, asumir que todo es título
        return (fileName, null);
    }


═══════════════════════════════════════════════════════════════
✅ LISTO PARA USAR
═══════════════════════════════════════════════════════════════

Los archivos creados son:
- BookMetadataService.cs  → Servicio de búsqueda en APIs
- BookMetadataViewer.cs   → Ventana UI para mostrar metadata

APIs usadas (todas gratuitas):
- Google Books API (sin API key necesaria)
- Open Library API

Características:
✅ Búsqueda automática en múltiples fuentes
✅ Generación de contraportadas
✅ Descarga de portadas
✅ Guardado de metadata en JSON
✅ UI moderna y oscura
✅ Sin dependencias externas (solo System.Text.Json)

