═══════════════════════════════════════════════════════════════
✅ SISTEMA DE METADATA INTEGRADO EN MAINFORM
═══════════════════════════════════════════════════════════════

ARCHIVOS CREADOS:
─────────────────────────────────────────────────────────────

1. BookMetadataService.cs
   - Servicio de búsqueda en Google Books API y Open Library
   - Genera sinopsis y contraportadas automáticamente
   - Descarga de portadas
   - Sistema de calidad de metadata (0-1)

2. BookMetadataViewer.cs
   - Ventana UI moderna para mostrar metadata
   - Visualización de portada, sinopsis, contraportada
   - Tags/keywords visuales
   - Botones para guardar y descargar portada

3. INTEGRACION_METADATA.txt
   - Guía completa de integración (referencia)


CAMBIOS EN MAINFORM.CS:
─────────────────────────────────────────────────────────────

✅ LÍNEA 1347-1359: Botón "📖 Metadata" agregado
   - Ubicación: Panel de botones de descargas
   - Color morado distintivo (90, 60, 120)
   - Llama a ShowMetadataForSelectedFile()

✅ LÍNEA 1630-1632: Opción en menú contextual
   - Click derecho en descargas → "📖 Ver Metadata"
   - Llama a ShowMetadataForSelectedFile()

✅ LÍNEA 15770-15880: Métodos del sistema de metadata
   - ShowMetadataForSelectedFile(): Abre ventana de metadata
   - FindDownloadedFile(): Busca archivo en carpeta de descargas
   - ParseFileName(): Extrae título y autor del nombre de archivo


CÓMO USAR:
─────────────────────────────────────────────────────────────

1. DESDE LA UI:
   - Selecciona un archivo descargado en la lista
   - Click en botón "📖 Metadata"
   - O click derecho → "📖 Ver Metadata"

2. DESDE CÓDIGO:
   var viewer = new BookMetadataViewer(@"c:\ruta\archivo.pdf");
   viewer.ShowDialog();

3. BÚSQUEDA DIRECTA:
   var service = new BookMetadataService();
   var metadata = await service.SearchMetadata("El Quijote", "Cervantes");


FUNCIONALIDADES IMPLEMENTADAS:
─────────────────────────────────────────────────────────────

✅ Botón en UI de descargas
✅ Menú contextual (click derecho)
✅ Búsqueda automática en Google Books
✅ Fallback a Open Library
✅ Generación de contraportadas
✅ Descarga de portadas
✅ Guardado de metadata en JSON
✅ Parseo inteligente de nombres de archivo
✅ Búsqueda recursiva en subcarpetas
✅ Manejo de errores robusto


FUNCIONALIDADES OPCIONALES (NO IMPLEMENTADAS AÚN):
─────────────────────────────────────────────────────────────

⏳ Búsqueda automática al completar descarga
⏳ Búsqueda masiva de metadata
⏳ Tooltips con metadata en hover
⏳ Checkbox de configuración para auto-metadata
⏳ Integración con Calibre
⏳ Generación de portadas con IA


APIS UTILIZADAS (GRATUITAS):
─────────────────────────────────────────────────────────────

1. Google Books API
   - URL: https://www.googleapis.com/books/v1/volumes
   - Sin API key necesaria
   - Límite: Generoso (miles de requests/día)
   - Calidad: ⭐⭐⭐⭐⭐

2. Open Library API
   - URL: https://openlibrary.org/search.json
   - Sin API key necesaria
   - Límite: Sin límite oficial
   - Calidad: ⭐⭐⭐⭐


FORMATO DE NOMBRES DE ARCHIVO SOPORTADOS:
─────────────────────────────────────────────────────────────

✅ "Autor - Titulo.pdf"
✅ "Titulo (Autor).epub"
✅ "Titulo.mobi" (solo título)
✅ Cualquier variación con _ o . como espacios


EJEMPLO DE METADATA GUARDADA (JSON):
─────────────────────────────────────────────────────────────

{
  "Title": "Don Quijote de la Mancha",
  "Author": "Miguel de Cervantes",
  "Synopsis": "La historia del ingenioso hidalgo...",
  "BackCover": "Una obra maestra de la literatura...",
  "Keywords": ["Clásico", "Aventura", "Español"],
  "Genre": "Ficción",
  "Publisher": "Editorial XYZ",
  "PublishDate": "1605",
  "PageCount": 863,
  "ISBN": "978-1234567890",
  "CoverUrl": "https://covers.google.com/...",
  "Rating": 4.5,
  "RatingCount": 12345,
  "Language": "es",
  "Categories": ["Ficción", "Clásicos"],
  "Source": "Google Books",
  "Quality": 0.9
}


PRÓXIMOS PASOS RECOMENDADOS:
─────────────────────────────────────────────────────────────

1. Compilar y probar:
   > lanza.bat

2. Descargar un libro y probar el botón "📖 Metadata"

3. Si funciona bien, agregar funcionalidades opcionales:
   - Auto-búsqueda al descargar
   - Búsqueda masiva
   - Tooltips

4. Considerar agregar más fuentes:
   - Goodreads (scraping)
   - LibraryThing
   - ISBN DB


TROUBLESHOOTING:
─────────────────────────────────────────────────────────────

❌ "No se encontró metadata"
   → El libro es muy raro o el nombre no coincide
   → Intenta renombrar el archivo con formato "Autor - Titulo"

❌ "Archivo no encontrado"
   → Verifica que la descarga se completó
   → Revisa la carpeta de descargas

❌ Error de compilación
   → Verifica que BookMetadataService.cs y BookMetadataViewer.cs
     estén en el proyecto
   → Ejecuta: dotnet build


═══════════════════════════════════════════════════════════════
✅ SISTEMA LISTO PARA USAR
═══════════════════════════════════════════════════════════════

El sistema de metadata está completamente integrado y listo.
Solo falta compilar y probar.

Ejecuta: lanza.bat

