<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SlskDown</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Soulseek" Version="8.4.1" />
  </ItemGroup>

</Project>
