<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Soulseek" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Excluir TODO primero -->
    <Compile Remove="**\*.cs" />
    
    <!-- Incluir archivos esenciales -->
    <Compile Include="Program.cs" />
    <Compile Include="MainForm.cs" />
    <Compile Include="MainForm.Designer.cs" />
    
    <!-- Incluir Models -->
    <Compile Include="Models\**\*.cs" />
    
    <!-- Incluir Services (excluyendo problemáticos) -->
    <Compile Include="Services\**\*.cs" />
    <Compile Remove="Services\BookMetadataService.cs" />
    
    <!-- Incluir solo Core básicos (excluir carpetas problemáticas) -->
    <Compile Include="Core\DownloadManager.cs" />
    <Compile Include="Core\RateLimitDetector.cs" />
    <Compile Remove="Core\Async\**\*.cs" />
    <Compile Remove="Core\Voice\**\*.cs" />
    <Compile Remove="Core\AI\**\*.cs" />
    <Compile Remove="Core\Neural\**\*.cs" />
    <Compile Remove="Core\GPU\**\*.cs" />
    <Compile Remove="Core\Plugins\**\*.cs" />
    <Compile Remove="Core\Performance\**\*.cs" />
    <Compile Remove="Core\PersistentCache.cs" />
    <Compile Remove="Core\SearchCacheManager.cs" />
    <Compile Remove="Core\UnifiedCircuitBreaker.cs" />
    
    <!-- Incluir Data básicos -->
    <Compile Include="Data\ConfigManager.cs" />
    
    <!-- Excluir Database (requiere SQLite/Dapper) -->
    <Compile Remove="Database\**\*.cs" />
    
    <!-- Incluir archivos individuales necesarios -->
    <Compile Include="LRUCache.cs" />
    <Compile Include="ConnectionMonitor.cs" />
    <Compile Include="LockFreeStructures.cs" />
    <Compile Include="SearchThrottler.cs" />
    <Compile Include="ThemeManager.cs" />
    <Compile Include="DarkMessageBox.cs" />
    <Compile Include="LazyTabLoader.cs" />
    <Compile Include="LogCompressor.cs" />
    <Compile Include="MemoryMonitor.cs" />
    
    <!-- Excluir CircuitBreakerPersistence (requiere SQLite) -->
    <Compile Remove="CircuitBreakerPersistence.cs" />
  </ItemGroup>
</Project>
