<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SlskDown</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Soulseek" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainFormClean.cs" />
    <Compile Remove="MainFormClean_backup.cs" />
    <Compile Remove="MainFormSimple.cs" />
    <Compile Remove="MainFormNew.cs" />
    <Compile Remove="MainForm_NEW.cs" />
    <Compile Remove="MainForm.Simple.cs" />
    <Compile Remove="MainForm.Ultra.cs" />
    <Compile Remove="SmartCache.cs" />
    <Compile Remove="SpanOptimizations.cs" />
    <Compile Remove="StatisticsDashboard.cs" />
    <Compile Remove="WindowsNotificationService.cs" />
    <Compile Remove="PerformanceDashboard.cs" />
    <Compile Remove="MetricsDashboard.cs" />
    <Compile Remove="UnifiedButtonService.cs" />
    <Compile Remove="DatabaseService.cs" />
    <Compile Remove="SQLiteDatabaseService.cs" />
    <Compile Remove="MobileIntegration.cs" />
    <Compile Remove="SIMDOptimizations.cs" />
    <Compile Remove="RustWrapper.cs" />
    <Compile Remove="AdvancedCSharpOptimizations.cs" />
    <Compile Remove="UltraFastSearch.cs" />
    <Compile Remove="MemoryMappedFileService.cs" />
    <Compile Remove="BatchSearchOptimizer.cs" />
    <Compile Remove="AdaptiveTimeout.cs" />
    <Compile Remove="RustIntegration.cs" />
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
    <Compile Remove="Hello.cs" />
    <Compile Remove="TestMinimal.cs" />
    <Compile Remove="TestForm.cs" />
    <Compile Remove="MainForm.Config.cs" />
  </ItemGroup>

</Project>
