<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SlskDown</RootNamespace>
    <StartupObject>SlskDown.TestRunner</StartupObject>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Soulseek" Version="1.0.0-rc2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="StressTest.cs" />
    <Compile Include="TestRunner.cs" />
  </ItemGroup>

</Project>
