<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <OutputPath>bin\Release\net9.0-windows\</OutputPath>
    <AssemblyName>TestRustPack4</AssemblyName>
    <RootNamespace>SlskDown</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestRustPack4.cs" />
    <Compile Include="RustOptimizations.cs" />
  </ItemGroup>
</Project>
