<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SlskDownImportBiblioteca</RootNamespace>
    <AssemblyName>SlskDownImportBiblioteca</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlskDownBibliotecaImport\SlskDownBibliotecaImport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SlskDownAvalonia\Models\AppConfig.cs" Link="AppConfig.cs" />
    <Compile Include="..\SlskDownAvalonia\Models\AutoSearchProfile.cs" Link="AutoSearchProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <!-- Copia el exe de import junto a la app principal (misma carpeta de salida). -->
  <!-- carga.bat pasa /p:SkipCopyImportToolToMainApp=true para no tocar la DLL si SlskDownAvalonia está abierta. -->
  <Target Name="CopyImportToolNextToMainApp" AfterTargets="Build" Condition="'$(SkipCopyImportToolToMainApp)' != 'true'">
    <PropertyGroup>
      <_MainOut>$(MSBuildThisFileDirectory)..\SlskDownAvalonia\bin\$(Configuration)\$(TargetFramework)\</_MainOut>
    </PropertyGroup>
    <ItemGroup>
      <_ImportToMain Include="$(TargetDir)SlskDownImportBiblioteca.exe" />
      <_ImportToMain Include="$(TargetDir)SlskDownImportBiblioteca.dll" Condition="Exists('$(TargetDir)SlskDownImportBiblioteca.dll')" />
      <_ImportToMain Include="$(TargetDir)SlskDownImportBiblioteca.deps.json" Condition="Exists('$(TargetDir)SlskDownImportBiblioteca.deps.json')" />
      <_ImportToMain Include="$(TargetDir)SlskDownImportBiblioteca.runtimeconfig.json" Condition="Exists('$(TargetDir)SlskDownImportBiblioteca.runtimeconfig.json')" />
      <_ImportToMain Include="$(TargetDir)SlskDownImportBiblioteca.pdb" Condition="Exists('$(TargetDir)SlskDownImportBiblioteca.pdb')" />
      <_ImportToMain Include="$(TargetDir)SlskDownBibliotecaImport.dll" Condition="Exists('$(TargetDir)SlskDownBibliotecaImport.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(_ImportToMain)" DestinationFolder="$(_MainOut)" SkipUnchangedFiles="true" />
  </Target>
</Project>
